[17-Mar-2014 18:50:21 America/Denver] PHP Warning:  include(): Failed opening 'Smarty.class.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear:smarty') in /home1/johndunh/public_html/index.php on line 2
[17-Mar-2014 18:50:21 America/Denver] PHP Fatal error:  Class 'Smarty' not found in /home1/johndunh/public_html/index.php on line 5
[17-Mar-2014 18:50:28 America/Denver] PHP Warning:  include(): Failed opening 'Smarty.class.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear:smarty') in /home1/johndunh/public_html/index.php on line 2
[17-Mar-2014 18:50:28 America/Denver] PHP Fatal error:  Class 'Smarty' not found in /home1/johndunh/public_html/index.php on line 5
[17-Mar-2014 18:50:30 America/Denver] PHP Warning:  include(): Failed opening 'Smarty.class.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear:smarty') in /home1/johndunh/public_html/index.php on line 2
[17-Mar-2014 18:50:30 America/Denver] PHP Fatal error:  Class 'Smarty' not found in /home1/johndunh/public_html/index.php on line 5
[17-Mar-2014 18:50:57 America/Denver] PHP Warning:  include(): Failed opening 'Smarty.class.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear:smarty') in /home1/johndunh/public_html/index.php on line 2
[17-Mar-2014 18:50:57 America/Denver] PHP Fatal error:  Class 'Smarty' not found in /home1/johndunh/public_html/index.php on line 5
[17-Mar-2014 18:52:53 America/Denver] PHP Warning:  include(): Failed opening 'Smarty.class.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear:smarty') in /home1/johndunh/public_html/index.php on line 2
[17-Mar-2014 18:52:53 America/Denver] PHP Fatal error:  Class 'Smarty' not found in /home1/johndunh/public_html/index.php on line 5
[17-Mar-2014 18:53:15 America/Denver] PHP Warning:  include(): Failed opening 'Smarty.class.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear:~/smarty') in /home1/johndunh/public_html/index.php on line 2
[17-Mar-2014 18:53:15 America/Denver] PHP Fatal error:  Class 'Smarty' not found in /home1/johndunh/public_html/index.php on line 5
[17-Mar-2014 18:53:35 America/Denver] PHP Warning:  include(): Failed opening 'Smarty.class.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear:~/smarty') in /home1/johndunh/public_html/index.php on line 2
[17-Mar-2014 18:53:35 America/Denver] PHP Fatal error:  Class 'Smarty' not found in /home1/johndunh/public_html/index.php on line 5
[17-Mar-2014 18:53:42 America/Denver] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE), expecting ',' or ';' in /home1/johndunh/public_html/index.php on line 4
[17-Mar-2014 19:58:47 America/Denver] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE), expecting ',' or ';' in /home1/johndunh/public_html/index.php on line 4
[17-Mar-2014 19:58:52 America/Denver] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE), expecting ',' or ';' in /home1/johndunh/public_html/index.php on line 4
[17-Mar-2014 21:37:51 America/Denver] PHP Warning:  include(): Failed opening 'Smarty.class.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear:~/smarty') in /home1/johndunh/public_html/index.php on line 2
[17-Mar-2014 21:37:51 America/Denver] PHP Fatal error:  Class 'Smarty' not found in /home1/johndunh/public_html/index.php on line 5
[17-Mar-2014 21:40:13 America/Denver] PHP Warning:  include(): Failed opening 'Smarty.class.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear:../smarty') in /home1/johndunh/public_html/index.php on line 2
[17-Mar-2014 21:40:13 America/Denver] PHP Fatal error:  Class 'Smarty' not found in /home1/johndunh/public_html/index.php on line 5
[17-Mar-2014 21:41:44 America/Denver] PHP Warning:  include(): Failed opening 'Smarty.class.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear:/home1/johndunh/smarty') in /home1/johndunh/public_html/index.php on line 2
[17-Mar-2014 21:41:44 America/Denver] PHP Fatal error:  Class 'Smarty' not found in /home1/johndunh/public_html/index.php on line 5
[17-Mar-2014 21:44:24 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 21:44:24 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 8
[17-Mar-2014 21:44:28 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 21:44:28 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 8
[17-Mar-2014 21:44:56 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 21:44:56 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 8
[17-Mar-2014 21:45:03 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 21:45:03 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 8
[17-Mar-2014 21:47:00 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 21:47:00 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 8
[17-Mar-2014 22:05:25 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 22:05:25 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 8
[17-Mar-2014 22:39:26 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 22:39:26 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 8
[17-Mar-2014 22:40:47 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 22:40:47 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 8
[17-Mar-2014 22:50:17 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 22:50:17 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 9
[17-Mar-2014 22:50:57 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 22:50:57 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 9
[17-Mar-2014 22:53:00 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 22:53:00 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 9
[17-Mar-2014 22:54:15 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 22:54:15 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 9
[17-Mar-2014 22:55:12 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 22:55:12 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 9
[17-Mar-2014 22:57:37 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 22:57:37 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 9
[17-Mar-2014 22:57:54 America/Denver] PHP Warning:  SQLite3::query(): Unable to prepare statement: 11, database disk image is malformed in /home1/johndunh/public_html/portfolio.php on line 7
[17-Mar-2014 22:57:54 America/Denver] PHP Fatal error:  Call to a member function fetchArray() on a non-object in /home1/johndunh/public_html/portfolio.php on line 9
[24-Jul-2014 07:08:17 America/Denver] PHP Notice:  Undefined index: id in /home1/johndunh/public_html/entry.php on line 4
[24-Jul-2014 07:08:27 America/Denver] PHP Notice:  Undefined index: id in /home1/johndunh/public_html/entry.php on line 4
[23-Sep-2014 08:38:37 America/Denver] PHP Notice:  Undefined index: files in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(151) : eval()'d code on line 42
[23-Sep-2014 08:38:37 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(151) : eval()'d code on line 42
[23-Sep-2014 08:38:37 America/Denver] PHP Notice:  Undefined index: entry in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(151) : eval()'d code on line 53
[23-Sep-2014 08:38:37 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(151) : eval()'d code on line 53
[23-Sep-2014 08:38:37 America/Denver] PHP Notice:  Undefined index: entry in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(151) : eval()'d code on line 74
[23-Sep-2014 08:38:37 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(151) : eval()'d code on line 74
[23-Sep-2014 08:41:28 America/Denver] PHP Notice:  Undefined index: files in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 43
[23-Sep-2014 08:41:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 43
[23-Sep-2014 08:41:28 America/Denver] PHP Notice:  Undefined index: entry in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 54
[23-Sep-2014 08:41:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 54
[23-Sep-2014 08:41:28 America/Denver] PHP Notice:  Undefined index: entry in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 75
[23-Sep-2014 08:41:28 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 75
[23-Sep-2014 08:43:08 America/Denver] PHP Notice:  Undefined index: files in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 43
[23-Sep-2014 08:43:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 43
[23-Sep-2014 08:43:08 America/Denver] PHP Notice:  Undefined index: entry in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 54
[23-Sep-2014 08:43:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 54
[23-Sep-2014 08:43:08 America/Denver] PHP Notice:  Undefined index: entry in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 75
[23-Sep-2014 08:43:08 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 75
[23-Sep-2014 08:43:38 America/Denver] PHP Notice:  Undefined index: files in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 43
[23-Sep-2014 08:43:38 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 43
[23-Sep-2014 08:43:38 America/Denver] PHP Notice:  Undefined index: entry in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 54
[23-Sep-2014 08:43:38 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 54
[23-Sep-2014 08:43:38 America/Denver] PHP Notice:  Undefined index: entry in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 75
[23-Sep-2014 08:43:38 America/Denver] PHP Notice:  Trying to get property of non-object in /home1/johndunh/smarty/libs/sysplugins/smarty_internal_templatebase.php(165) : eval()'d code on line 75
[26-Sep-2014 19:09:43 America/Denver] PHP Notice:  Undefined index: id in /home1/johndunh/public_html/entry.php on line 4
